# LibraryConnekto Backend - Cloud Production Environment
# These are the environment variables for GitHub Secrets

# Google Cloud Configuration
GCP_PROJECT_ID=kabaddiguru
GCP_REGION=us-central1
GAR_REPOSITORY_BACKEND=libraryconnekto-backend
CLOUD_RUN_SERVICE_BACKEND=libraryconnekto-api

# Database Configuration - Cloud SQL
# For Cloud SQL with private connection
DATABASE_URL=postgresql://libraryconnekto_user:YOUR_DB_PASSWORD@/libraryconnekto?host=/cloudsql/kabaddiguru:us-central1:lb4321
# For Cloud SQL with public IP (if needed for testing)
DATABASE_URL_PUBLIC=postgresql://libraryconnekto_user:YOUR_DB_PASSWORD@35.226.85.141:5432/libraryconnekto
INSTANCE_CONNECTION_NAME=kabaddiguru:us-central1:lb4321

# JWT Configuration - MUST BE SECURE IN PRODUCTION
SECRET_KEY=GENERATE_WITH_openssl_rand_hex_32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration - Set your actual frontend domain
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# SMTP Email Configuration (Production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=your-production-email@gmail.com
SMTP_PASSWORD=your-app-password

# Razorpay Payment Configuration (Production)
RAZORPAY_KEY_ID=rzp_live_your_live_key_id
RAZORPAY_KEY_SECRET=your_live_secret

# Scheduler and Notifications Configuration
EMAIL_SCHEDULER_ENABLED=true
SCHEDULER_INITIAL_DELAY_SECONDS=60
SCHEDULER_LOOP_INTERVAL_SECONDS=60
SUBSCRIPTION_CHECKS_DAILY_ENABLED=true
SUBSCRIPTION_EMAIL_FROM_SCHEDULER_ENABLED=true

# Production Environment
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Cloud Run Configuration
PORT=8080
UVICORN_WORKERS=2
UVICORN_LOG_LEVEL=info
