# LibraryConnekto Backend - Local Development Environment
# Copy this file to .env for local development

# Database Configuration - Local PostgreSQL
# Replace with your local database details
DATABASE_URL=postgresql://postgres:password@localhost:5432/libraryconnekto_local

# JWT Configuration
SECRET_KEY=dev-secret-key-change-in-production-use-openssl-rand-hex-32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration - Allow local development
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,http://localhost:8081

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# SMTP Email Configuration (Optional - for testing)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=

# Razorpay Payment Configuration (Optional - use test keys)
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_test_secret

# Scheduler and Notifications Configuration
EMAIL_SCHEDULER_ENABLED=true
SCHEDULER_INITIAL_DELAY_SECONDS=10
SCHEDULER_LOOP_INTERVAL_SECONDS=30
SUBSCRIPTION_CHECKS_DAILY_ENABLED=true
SUBSCRIPTION_EMAIL_FROM_SCHEDULER_ENABLED=false

# Development Environment
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Local Server Configuration
PORT=8000
UVICORN_WORKERS=1
UVICORN_LOG_LEVEL=debug
